{
  "name": "web-html-save-for-weixin-article",
  "version": "1.0.0",
  "description": "A tool for saving articles in mp.weixin.qq.com",
  "main": "src/app.mjs",
  "scripts": {
    "app": "node ./src/app.mjs",
    "help": "node ./src/app.mjs help",
    "test": "mocha --config ./.mocharc.cjs",
    "test-with-coverage": "c8 --all --reporter \"html\" --reports-dir \"./runtime/coverage-report/\" --temp-directory \"./temp/c8-test/\" mocha --config ./.mocharc.cjs"
  },
  "author": "horseluke@126.com",
  "license": "MIT",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "config": "^3.2.6",
    "express": "^4.17.1",
    "image-type": "^4.1.0",
    "memory-cache": "^0.2.0",
    "merge": "^1.2.1",
    "module-alias": "^2.2.2",
    "node-fetch": "^3.1.1",
    "playwright-core": "^0.11.1",
    "randomstring": "^1.1.5",
    "yargs": "^15.3.0"
  },
  "engines": {
    "node": ">=13.8.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "c8": "^7.1.0",
    "jshint": "^2.11.0",
    "mocha": "^7.1.0"
  }
}
